#!/usr/bin/env pp


#
!! # this file is the source, add warning for builded file
!! echo "# DO NOT EDIT, this file is generated by file='$__FILE__' on $(date -Im)"
#









# (for now this is static current from `cat /etc/fstab`):

# /etc/fstab: static file system information.
#!/ /hint/sh

#
# note: Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#

#
# todo: use preprocess to build this mess from json/yaml file
!! # OK, ok .. I'll think about it...
!! # oh, great now I have to create pp for js (nodejs)... AWAITING: /^/ https://github.com/denisde4ev/pp/blob/master/more/js ==> /^/ https://github.com/denisde4ev/pp-js/tree/master
#


#  <file system> __________________________  <mount point> ______________________  <type> _ <options> ________________________________________ <dump> <pass>

#old: UUID=9208a461-34a8-4c3a-a100-eaedebb2cc18    /                                     ext4     defaults,noatime                                   1      3
UUID=94efa5d6-05f9-40d4-9052-62662b2f807c    /                                    btrfs     defaults,discard=async,ssd,subvolume=/@rootfs      1      3
LABEL=ESP                                    /esp                                  vfat     umask=0022                                         0      2
/esp/linux/ArcoLinux                         /boot                                 none     defaults,bind                                      0      0

# UUID=2c2649d0-1ceb-4f53-9b38-35876f7cfeb3
#LABEL=Deepin-tns                            /mnt/d                                ext4     ro,nosuid,nodev,relatime,noauto                    0      0
#    2c2649d0-1ceb-4f53-9b38-35876f7cfeb3    /mnt/d                                ext4     rw,nosuid,nodev,relatime,nobootwait,nofail,user    0      0
UUID=2c2649d0-1ceb-4f53-9b38-35876f7cfeb3    /mnt/d                                ext4     rw,nosuid,nodev,relatime,nofail,user               0      0
UUID=94efa5d6-05f9-40d4-9052-62662b2f807c    /mnt/@                               btrfs     defaults,discard=async,ssd                         1      3



# /dev/nvme0n1p4                             /mnt/nvme0n1/4                        auto     nosuid,nodev,nofail,x-gvfs-show,noauto             0      0

# /dev/loop0p2                               /mnt/loop0p2                          auto     nosuid,nodev,nofail,x-gvfs-show,ro,noauto          0      0
###UUID=BF60-F6F4                            /mnt/hitachi-120gb                    vfat     rw,relatime, 0 1
###/mnt/hitachi-120gb/2G.swapfile            none                                  swap     defaults                                           0      0
###/mnt/hitachi-120gb/2G-2.swapfile          none                                  swap     defaults                                           0      0

# nosuid,nodev,noexec
# /dev/sdb1 LABEL=key-usb
UUID=E3CC-4D3B                               /mnt/key-usb                          vfat     noauto,defaults,rw,relatime,user,umask=0077,gid=1000,uid=1000  0 1



#_____________________________________________________________________________________________________________________________________________________________

#/dev/nvme0n1p4       /mnt/nvme0n1/4 auto defaults,noauto,user 0 0
/mnt/@/@home/arcowo  /~             none defaults,bind        0 0


!! exit

#                                                  #
# /dev/sda  /mnt/sda/0 auto defaults,noauto,user 0 0
# /dev/sda  /mnt/sda/_ auto defaults,noauto,user 0 0
# /dev/sda1 /mnt/sda/1 auto defaults,noauto,user 0 0
# /dev/sda2 /mnt/sda/2 auto defaults,noauto,user 0 0
# /dev/sda3 /mnt/sda/3 auto defaults,noauto,user 0 0
# /dev/sda4 /mnt/sda/4 auto defaults,noauto,user 0 0
# /dev/sda5 /mnt/sda/5 auto defaults,noauto,user 0 0
# /dev/sda6 /mnt/sda/6 auto defaults,noauto,user 0 0
# /dev/sda7 /mnt/sda/7 auto defaults,noauto,user 0 0
# /dev/sda8 /mnt/sda/8 auto defaults,noauto,user 0 0
# /dev/sda9 /mnt/sda/9 auto defaults,noauto,user 0 0
#                                                  #
# /dev/sdb  /mnt/sdb/0 auto defaults,noauto,user 0 0
# /dev/sdb  /mnt/sdb/_ auto defaults,noauto,user 0 0
# /dev/sdb1 /mnt/sdb/1 auto defaults,noauto,user 0 0
# /dev/sdb2 /mnt/sdb/2 auto defaults,noauto,user 0 0
# /dev/sdb3 /mnt/sdb/3 auto defaults,noauto,user 0 0
# /dev/sdb4 /mnt/sdb/4 auto defaults,noauto,user 0 0
# /dev/sdb5 /mnt/sdb/5 auto defaults,noauto,user 0 0
# /dev/sdb6 /mnt/sdb/6 auto defaults,noauto,user 0 0
# /dev/sdb7 /mnt/sdb/7 auto defaults,noauto,user 0 0
# /dev/sdb8 /mnt/sdb/8 auto defaults,noauto,user 0 0
# /dev/sdb9 /mnt/sdb/9 auto defaults,noauto,user 0 0
#                                                  #
# /dev/sdc  /mnt/sdc/0 auto defaults,noauto,user 0 0
# /dev/sdc  /mnt/sdc/_ auto defaults,noauto,user 0 0
# /dev/sdc1 /mnt/sdc/1 auto defaults,noauto,user 0 0
# /dev/sdc2 /mnt/sdc/2 auto defaults,noauto,user 0 0
# /dev/sdc3 /mnt/sdc/3 auto defaults,noauto,user 0 0
# /dev/sdc4 /mnt/sdc/4 auto defaults,noauto,user 0 0
# /dev/sdc5 /mnt/sdc/5 auto defaults,noauto,user 0 0
# /dev/sdc6 /mnt/sdc/6 auto defaults,noauto,user 0 0
# /dev/sdc7 /mnt/sdc/7 auto defaults,noauto,user 0 0
# /dev/sdc8 /mnt/sdc/8 auto defaults,noauto,user 0 0
# /dev/sdc9 /mnt/sdc/9 auto defaults,noauto,user 0 0
#                                                  #
# /dev/sdd  /mnt/sdd/0 auto defaults,noauto,user 0 0
# /dev/sdd  /mnt/sdd/_ auto defaults,noauto,user 0 0
# /dev/sdd1 /mnt/sdd/1 auto defaults,noauto,user 0 0
# /dev/sdd2 /mnt/sdd/2 auto defaults,noauto,user 0 0
# /dev/sdd3 /mnt/sdd/3 auto defaults,noauto,user 0 0
# /dev/sdd4 /mnt/sdd/4 auto defaults,noauto,user 0 0
# /dev/sdd5 /mnt/sdd/5 auto defaults,noauto,user 0 0
# /dev/sdd6 /mnt/sdd/6 auto defaults,noauto,user 0 0
# /dev/sdd7 /mnt/sdd/7 auto defaults,noauto,user 0 0
# /dev/sdd8 /mnt/sdd/8 auto defaults,noauto,user 0 0
# /dev/sdd9 /mnt/sdd/9 auto defaults,noauto,user 0 0
#                                                  #
